name=A Transfer Protocol (ATP)
version=0.1
author=Frank Cohen <fcohen@votsh.com>
maintainer=Frank Cohen <fcohen@votsh.com>
sentence=Easy and efficient file transfer between microcontrollers over a mesh or point-to-point radio network.
paragraph=The Votsh Waves project distributes audio and light show information from a server through a lead-peer microcontroller to peer microcontrollers. The peers use Atmel 802.15.4 radios in the ATmega256RFR2 chip to form a mesh network, or XBee radios.url=http://www.votsh.com
architectures=avr
